const states = [
    { key: 'Acre', text: 'Acre'},
    { key: 'Alagoas', text: 'Alagoas' },
    { key: 'Amazonas', text: 'Amazonas' },
    { key: 'Amapá', text: 'Amapá'},
    { key: 'Bahia', text: 'Bahia' },
    { key: 'DF', text: 'DF' },
    { key: 'Espírito santo', text: 'Espirito santo'},
    { key: 'Goiás', text: 'Goiás' },
    { key: 'Maranhão', text: 'Maranhão' },
    { key: 'Mato Grosso', text: 'Mato Grosso'},
    { key: 'Mato Grosso do Sul', text: 'Mato Grosso do Sul' },
    { key: 'Pará', text: 'Pará' },
    { key: 'Paraíba', text: 'Paraíba' },
    { key: 'Paraná', text: 'Paraná' },
    { key: 'Pernambuco', text: 'Pernambuco' },
    { key: 'Piauí', text: 'Piauí' },
    { key: 'Rio de Janeiro', text: 'Rio de Janeiro' },
    { key: 'Rio Grande do Norte', text: 'Rio Grande do Norte' },
    { key: 'Rondônia', text: 'Rondônia' },
    { key: 'Rio Grande do Sul', text: 'Rio Grande do Sul' },
    { key: 'Roraima', text: 'Roraima' },
    { key: 'Santa Catarina', text: 'Santa Catarina' },
    { key: 'São Paulo', text: 'São Paulo' },
    { key: 'Tocantins', text: 'Tocantins' },
]