
.center_component {
    margin: auto;
    width: 45vw;

}

.left_components {

    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #303741;
    box-shadow: 0 5px 5px #23282e;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
    width: 15vw;
    overflow: hidden;
}
.right_components {
    position: fixed;
    bottom: 0;
    right: 0;

    height: 100%;
    width: 15vw;

    overflow: hidden;
}

.right_top_half_container{
    display: grid;
    grid-template-rows: 1fr 13.8fr 1fr;
    row-gap: 1vh;
    justify-content: space-around;
    height: 49.5%;

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #303741;
    box-shadow: 0 5px 5px #23282e;
    margin: auto;
    align-items: flex-start;
    overflow: hidden;

}
.right_bottom_half_container{
    height: 49.5%;
    margin-top: 3%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: red;
    box-shadow: 0 5px 5px #23282e;
}

.modal_container {
    display: grid;
    justify-content: center;
    padding: 20px;
    width: 30vw;
    height: 30vh;
    margin: 2% auto auto;
    background-color: #303741;
}

.modal_title_component {
    grid-row: 1;
    text-align: center;
}

.modal_top_component {
    grid-row: 2;
    width: 500px;

    margin: auto;
}

.modal_middle_component {
    grid-row: 3;
    width: 200px;
    margin: auto;
}

.modal_bottom_component {
    grid-row: 4;
    width: 350px;
    margin: auto;
}